<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="99"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="App Delegate" customClass="FSMPIAppDelegate">
            <connections>
                <outlet property="tabBarController" destination="106" id="113"/>
                <outlet property="window" destination="2" id="9"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <tabBarController id="106">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="107">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController nibName="FSMPIClockView" id="126" customClass="FSMPIClockViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Abakus" image="tab_clock.png" id="125"/>
                    <toolbarItems/>
                </viewController>
                <navigationController title="Neuigkeiten" id="135" userLabel="Deimudda">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Neuigkeiten" image="tab_news.png" id="136"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="139">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215688589999999" green="0.36862745879999997" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Neuigkeiten" nibName="FSMPINewsView" id="137" userLabel="News View Controller - News" customClass="FSMPINewsViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="News" id="138"/>
                            <connections>
                                <outlet property="navigationController" destination="135" id="142"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <viewController nibName="FSMPIPubTransportView" id="134" customClass="FSMPIPubTransportViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="U-Bahn" image="tab_pubtransport.png" id="133"/>
                    <toolbarItems/>
                </viewController>
                <navigationController title="Kantinen" id="144">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Kantinen" image="tab_mensa.png" id="148"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="145">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215688589999999" green="0.36862745879999997" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Kantinen" id="155" customClass="FSMPICanteenListViewController">
                            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="157">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="155" id="158"/>
                                    <outlet property="delegate" destination="155" id="159"/>
                                </connections>
                            </tableView>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Canteens" id="156"/>
                            <connections>
                                <outlet property="navigationController" destination="144" id="160"/>
                                <outlet property="tableView" destination="157" id="161"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                    <connections>
                        <outlet property="delegate" destination="155" id="162"/>
                    </connections>
                </navigationController>
                <viewController nibName="FSMPILinksView" id="130" customClass="FSMPILinksViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Webseiten" image="tab_links.png" id="129"/>
                    <toolbarItems/>
                </viewController>
            </viewControllers>
        </tabBarController>
    </objects>
    <resources>
        <image name="tab_clock.png" width="30" height="30"/>
        <image name="tab_links.png" width="30" height="30"/>
        <image name="tab_mensa.png" width="30" height="30"/>
        <image name="tab_news.png" width="30" height="30"/>
        <image name="tab_pubtransport.png" width="30" height="30"/>
    </resources>
</document>
